BOT_TOKEN=7702462470:AAFx7ZYVqVy4d5AAHOAeN6FgusRq5YbHbvc
DATABASE_URL=sqlite:///marketplace.db
SECRET_KEY=your-very-secret-key-change-me-in-production
WEB_APP_URL=http://localhost:5000
ADMIN_IDS=631354275
WEBHOOK_URL=